In [29]:
import numpy as np
import pandas as pd

302

In [36]:
df = pd.read_csv("KPMG_VI_New_raw_data_update_final.csv")
df.head(20)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12/10/1953,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,16/12/1980,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,20/01/1954,Recruiting Manager,Property,Mass Customer,N,01-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,03/10/1961,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,13/05/1977,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
5,6,Curr,Duckhouse,Male,35,16/09/1966,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0
6,7,Fina,Merali,Female,6,23/02/1976,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0
7,8,Rod,Inder,Male,31,30/03/1962,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0
8,9,Mala,Lind,Female,97,10/03/1973,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,11/10/1988,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0
10,11,Uriah,Bisatt,Male,99,30/04/1954,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0
11,12,Sawyere,Flattman,Male,58,21/07/1994,Nuclear Power Engineer,Manufacturing,Mass Customer,N,nil,No,8.0
12,13,Gabriele,Norcross,Male,38,15/02/1955,Developer I,Financial Services,High Net Worth,N,-1.00E+02,Yes,8.0
13,14,Rayshell,Kitteman,Female,85,25/03/1983,Account Executive,Financial Services,Affluent Customer,N,â°â´âµ,No,6.0
14,15,Erroll,Radage,Male,91,13/07/2000,Junior Executive,Manufacturing,Mass Customer,N,ð,No,1.0
15,16,Harlin,Parr,Male,38,27/02/1977,Media Manager IV,NaN,Mass Customer,N,1.00E+96,Yes,18.0
16,17,Heath,Faraday,Male,57,19/03/1962,Sales Associate,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15.0
17,18,Marjie,Neasham,Female,79,06/07/1967,Professor,NaN,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11.0
18,19,Sorcha,Keyson,Female,76,15/04/2001,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0
19,20,Basile,Firth,Male,72,13/08/1980,Project Manager,Manufacturing,Mass Customer,N,ð©ð½,No,11.0

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
customer_id                            4000 non-null int64
first_name                             4000 non-null object
last_name                              3875 non-null object
gender                                 4000 non-null object
past_3_years_bike_related_purchases    4000 non-null int64
DOB                                    3913 non-null object
job_title                              3494 non-null object
job_industry_category                  3344 non-null object
wealth_segment                         4000 non-null object
deceased_indicator                     4000 non-null object
default                                3698 non-null object
owns_car                               4000 non-null object
tenure                                 3913 non-null float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.3+ KB

In [31]:
df.dtypes.value_counts()

object     10
int64       2
float64     1
dtype: int64

In [35]:
df.tenure.value_counts()

7.0     235
5.0     228
11.0    221
10.0    218
16.0    215
8.0     211
18.0    208
12.0    202
9.0     200
14.0    200
6.0     192
13.0    191
4.0     191
17.0    182
15.0    179
1.0     166
3.0     160
19.0    159
2.0     150
20.0     96
22.0     55
21.0     54
Name: tenure, dtype: int64